[include ZeroG_Purge.cfg]

#####################################################################
# Start Macro Definition
#####################################################################


########################################
############# Start Print ##############
########################################
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(55)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    M117 Print Starting...
    G28 X Y ;(Home X & Y Axis)
    G90 ;Absolute positioning
    M220 S100 ;Reset Feedrate
    M221 S100 ;Reset Flowrate
    G92 E0 ;Reset Extruder


    #setup skew correction
    #SKEW_PROFILE LOAD=my_skew_profile

    #Preheat nozzle and bed
    M140 S{BED_TEMP} ; Set Heat Bed temperature
    #M104 S{EXTRUDER_TEMP} T0; start warming extruder to preheat temp
    M190 S{BED_TEMP} ; Wait for Heat Bed temperature

    M117 Waiting for temperature


################## Homing ##################
    M117 Homing All...

    G90 #(Absolute Coordinates)
    #M83 #(Relative Extrusion)
    G28 #(Home All Axis)

    M117 Generating mesh...
    # Clear Previous mesh
    BED_MESH_CLEAR
    # Use the bed mesh
    BED_MESH_CALIBRATE
    #BED_MESH_PROFILE save=tmp
    BED_MESH_PROFILE LOAD=default

    G90 ; Absolute XYZ

   # G0 X250 Y51 F10000

    M117 Heaters Recovering...
    #Heat nozzle and bed

    M109 S{EXTRUDER_TEMP} T0; start warming extruder to preheat temp

################## Prime line ##################
    M117 Purging extruder...
    #PRIME_LINE
    #ZEROG_PURGE
    CLEAN_AND_PURGE_NOZZLE

    M117 Printing.....
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

#####################################################################
# End Macro Definition
#####################################################################

[gcode_macro END_PRINT]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    # Wait for buffer to clear
    M400
    G92 E0                         ; zero the extruder
    # move z up
    G91
    G1 E-1 Z+5 F3000
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    #G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear

    AFTER_PRINT_CLEAN_NOZZLE

    G0 X{th.axis_maximum.x/2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear

    TURN_OFF_HEATERS
    
    M84 X Y E ;Disable motors

    # Clear Pressure Advance
    SET_PRESSURE_ADVANCE ADVANCE=0.0
    M117 Pressure Advance Set 0.0

    #Clear skew correction
    #SKEW_PROFILE CLEAR=my_skew_profile

    BED_MESH_CLEAR

    # Print Finished Message
    M117 Print Finished
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

    RESTORE_GCODE_STATE NAME=STATE_PRINT_END


##################
# prime the nozzle
##################
#####################################################################
# Filament purge Definition - simple line
#####################################################################
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X40 Y2 Z0.3 F5000.0 ;Move to start position
    G1 X120 Y2 Z0.3 F500.0 E15 ;Draw the first line
    G1 X120 Y2.3 Z0.3 F5000.0 ;Move to side a little
    G1 X40 Y2.3 Z0.3 F500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

#####################################################################
# Nozzle Scrub Macro Definition
#####################################################################
#
#####################################################################
#   Nozzle Cleaner Quick
#####################################################################    
[gcode_macro CLEAN_NOZZLE]
variable_start_x: 246
variable_start_y: 115
variable_wipe_dist_x: -3
variable_wipe_qty: 5
variable_wipe_spd: 50
variable_end_loc_x: 117
variable_end_loc_y: 140

gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_CURRENT

 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
   G90                                            ; absolute positioning
   M220 S100 ;Reset Feedrate
   M221 S100 ;Reset Flowrate
 ## Move nozzle to start position
   G1 X{start_x} Y{start_y} F6000

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
 #WIPE UP
 G1 Y{start_y + 10} X{start_x - wipe_dist_x} F{wipe_spd * 300}
 G1 Y{start_y + 10} X{start_x + wipe_dist_x} F{wipe_spd * 300}
 G1 Y{start_y + 10} X{start_x - wipe_dist_x} F{wipe_spd * 300}
 G1 Y{start_y + 10} X{start_x + wipe_dist_x} F{wipe_spd * 300}
 G1 Y{start_y + 10} X{start_x - wipe_dist_x} F{wipe_spd * 300}
 #WIPE DOWN
 G1 Y{start_y - 10} X{start_x + wipe_dist_x} F{wipe_spd * 300}
 G1 Y{start_y - 10} X{start_x - wipe_dist_x} F{wipe_spd * 300}
 G1 Y{start_y - 10} X{start_x + wipe_dist_x} F{wipe_spd * 300}
 G1 Y{start_y - 10} X{start_x - wipe_dist_x} F{wipe_spd * 300}
 G1 Y{start_y - 10} X{start_x + wipe_dist_x} F{wipe_spd * 300}
   
 {% endfor %}

 G1 Y{end_loc_y} F10000

    RESTORE_GCODE_STATE NAME=STATE_PRINT_CURRENT

#####################################################################
#   Nozzle Clean AND Purge
##################################################################### 

[gcode_macro CLEAN_AND_PURGE_NOZZLE]
variable_start_x: 246
variable_start_y: 115
variable_start_z: 10
variable_wipe_dist_x: -3
variable_wipe_qty: 5
variable_wipe_spd: 50
variable_purge_loc_x: 250
variable_purge_loc_y: 51
variable_end_loc_x: 117
variable_end_loc_y: 140

gcode:
 SAVE_GCODE_STATE NAME=STATE_PRINT_CURRENT

 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
   G90                                            ; absolute positioning
   M220 S100 ;Reset Feedrate
   M221 S100 ;Reset Flowrate
 ## Move nozzle to start position
  #G1 Z{start_z} F1500
  G1 X{start_x} Y{start_y} F6000

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
 #WIPE UP
 G1 Y{start_y + 10} X{start_x - wipe_dist_x} F{wipe_spd * 300}
 G1 Y{start_y + 10} X{start_x + wipe_dist_x} F{wipe_spd * 300}
 G1 Y{start_y + 10} X{start_x - wipe_dist_x} F{wipe_spd * 300}
 G1 Y{start_y + 10} X{start_x + wipe_dist_x} F{wipe_spd * 300}
 G1 Y{start_y + 10} X{start_x - wipe_dist_x} F{wipe_spd * 300}
 #WIPE DOWN
 G1 Y{start_y - 10} X{start_x + wipe_dist_x} F{wipe_spd * 300}
 G1 Y{start_y - 10} X{start_x - wipe_dist_x} F{wipe_spd * 300}
 G1 Y{start_y - 10} X{start_x + wipe_dist_x} F{wipe_spd * 300}
 G1 Y{start_y - 10} X{start_x - wipe_dist_x} F{wipe_spd * 300}
 G1 Y{start_y - 10} X{start_x + wipe_dist_x} F{wipe_spd * 300}
   
 {% endfor %}

 G1 X{purge_loc_x}
 G1 Y{purge_loc_y}
 G92 E0
 G1 E30.0 F100
 G92 E0
 G1 E-0.5 F300
 #G1 Z{start_z}
 G1 Y{end_loc_y} F10000

    RESTORE_GCODE_STATE NAME=STATE_PRINT_CURRENT

#####################################################################
#   Nozzle Cleaner Quick - After Print
#####################################################################    
[gcode_macro AFTER_PRINT_CLEAN_NOZZLE]
variable_start_x: 246
variable_start_y: 115
variable_wipe_dist_x: -3
variable_wipe_qty: 5
variable_wipe_spd: 50


gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_CURRENT

 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
   G90                                            ; absolute positioning
   M220 S100 ;Reset Feedrate
   M221 S100 ;Reset Flowrate
 ## Move nozzle to start position
   G1 X{start_x} Y{start_y} F6000

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
 #WIPE UP
 G1 Y{start_y + 10} X{start_x - wipe_dist_x} F{wipe_spd * 300}
 G1 Y{start_y + 10} X{start_x + wipe_dist_x} F{wipe_spd * 300}
 G1 Y{start_y + 10} X{start_x - wipe_dist_x} F{wipe_spd * 300}
 G1 Y{start_y + 10} X{start_x + wipe_dist_x} F{wipe_spd * 300}
 G1 Y{start_y + 10} X{start_x - wipe_dist_x} F{wipe_spd * 300}
 #WIPE DOWN
 G1 Y{start_y - 10} X{start_x + wipe_dist_x} F{wipe_spd * 300}
 G1 Y{start_y - 10} X{start_x - wipe_dist_x} F{wipe_spd * 300}
 G1 Y{start_y - 10} X{start_x + wipe_dist_x} F{wipe_spd * 300}
 G1 Y{start_y - 10} X{start_x - wipe_dist_x} F{wipe_spd * 300}
 G1 Y{start_y - 10} X{start_x + wipe_dist_x} F{wipe_spd * 300}
   
 {% endfor %}

    RESTORE_GCODE_STATE NAME=STATE_PRINT_CURRENT
#####################################################################
#   OVERRIDES
#####################################################################

#####################################################################
#   Cancel print behaviour
#####################################################################
# [gcode_macro CANCEL_PRINT]
# description: Cancel the actual running print
# rename_existing: CANCEL_PRINT_BASE
# gcode:
#     # safe anti-stringing move coords
#     {% set th = printer.toolhead %}
#     {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
#     {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
#     {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

#     G92 E0                         ; zero the extruder
#     G1 E-1 Z+5 F3000

#     G90                                      ; absolute positioning
#     # move z up
#     G0 Z{z_safe} F20000
#     G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
#     G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear

#     TURN_OFF_HEATERS

#     CANCEL_PRINT_BASE

#     # Clear Pressure Advance
#     SET_PRESSURE_ADVANCE ADVANCE=0.0
#     M117 Pressure Advance Set 0.0

#     #Clear skew correction
#     #SKEW_PROFILE CLEAR=my_skew_profile

#     BED_MESH_CLEAR

#     # Print Finished Message
#     M117 Print Cancelled


#####################################################################
# Start Macro Definition
#####################################################################
########################################
### Display                          ###
########################################

[delayed_gcode clear_display]
gcode:
    M117

########################################
### Calibration G-code Macro Buttons ###
########################################
##################
# Z Height
##################

[gcode_macro Probe_Z_Height_Calibrate]
gcode:
   G28

   PROBE_CALIBRATE

##################
# Bed Screw Adjust
##################

[gcode_macro automatic_bed_screw_adjust]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    
    SCREWS_TILT_CALCULATE

###################
# Z Motor Alignment
###################

[gcode_macro z_motor_alignment]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    
    Z_TILT_ADJUST

##################
# Z Accuracy
##################

[gcode_macro Z_Probe_Accuray]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}

   PROBE_ACCURACY

##################
# Input Shaper
##################

[gcode_macro Accelerometer_Connection_Test]
gcode:
    ACCELEROMETER_QUERY


[gcode_macro X_Axis_Resonance_Test]
gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}

    TEST_RESONANCES AXIS=X


[gcode_macro Y_Axis_Resonance_Test]
gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
   TEST_RESONANCES AXIS=Y



##################
# Config BackUp
##################

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/pi/klipper-backup/script.sh
timeout: 90.0
verbose: True

######################
# BLTouch Tools
######################
#
# BLTouch commands: output_mode_store, pin_down, pin_up, reset, self_test, set_5V_output_mode, set_OD_output_mode, touch_mode
# Alternative: BLTOUCH_STORE MODE=5V, BLTOUCH_STORE MODE=OD
#
[gcode_macro BLTouch_Self_Test]
gcode:
    BLTOUCH_DEBUG COMMAND=self_test

[gcode_macro BLTouch_Pin_Down]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_down

[gcode_macro BLTouch_Pin_Up]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_up

[gcode_macro BLTouch_Activate_Touch_Mode]
gcode:
    BLTOUCH_DEBUG COMMAND=touch_mode

[gcode_macro BLTouch_Status]
gcode:
    QUERY_PROBE

[gcode_macro BLTouch_Reset]
gcode:
    BLTOUCH_DEBUG COMMAND=reset