# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: This board has a design flaw in its thermistor circuits that
# cause inaccurate temperatures (most noticeable at low temperatures).


[include mainsail.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[include led_effects.cfg]

###################################################################################
# Main Printer Attributes
###################################################################################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000    #Max 4000
#max_accel: 10000   #Used for Testing
#max_accel_to_decel: 10000   #Used for Testing
max_z_velocity: 5  #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 100
square_corner_velocity: 5.0

###################################################################################
#Controllers
###################################################################################

################################
# BTT SKR E3 Mini V1.2 Mainboard
################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFD2054246303113620557-if00


#############################
# Raspberry Pi Additional MCU
#############################
[mcu rpi]
serial: /tmp/klipper_host_mcu

###############################
# Raspberry Pi Attached Devices
###############################
[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 50  # default is 75
probe_points:
    121,117,20

###################################################################################
#Additional Board Configuration
###################################################################################
[static_digital_output usb_pullup_enable]
pins: !PC13

###################################################################################
#Input Shaper
###################################################################################

[input_shaper]
shaper_freq_x: 76.2
shaper_type_x: mzv
# To avoid too much smoothing with 'mzv', suggested max_accel <= 17100 mm/sec^2
shaper_freq_y: 46.4
shaper_type_y: mzv
# To avoid too much smoothing with 'mzv', suggested max_accel <= 6300 mm/sec^2

###################################################################################
# Motors
###################################################################################
#################################################
# E3D Super Whopper Motor
# Rated Current: DC 2Amp
# Rated Current 2A (RMS) or 2.8A (peak) per coil
################################################
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^PC0
position_endstop:250
position_min:   0
# bed printable max 233mm
position_max: 250 # full travel distance
# bed X cordinates are: 
homing_speed: 60 #Max 100
homing_retract_dist: 5.0

[tmc2209 stepper_x]
uart_pin: PB15
interpolate: False
#run_current: 1.13
run_current: 1.00
#sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0

#################################################
# E3D Super Whopper Motor
# Rated Current: DC 2Amp
# Rated Current 2A (RMS) or 2.8A (peak) per coil
#################################################
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 234
#position_min: -6
position_min: 0
position_max: 234 # full travel distance
# bed Y cordinates are: 
homing_speed: 60 #Max 100
homing_retract_dist: 5.0

[tmc2209 stepper_y]
uart_pin: PC6
interpolate: False
#run_current: 1.13
run_current: 1.00
#sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0

#################################################
# Creality 42-34 Motor
# Current Rating: 1.5A
# Rated Current 2A (RMS) or 2.8A (peak) per coil
#################################################
[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 2
#endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop # For bltouch
#position_endstop: 0
position_min: -5
position_max: 322
# homing_speed: 25 #Max 100
# homing_retract_dist: 5.0

[tmc2209 stepper_z]
uart_pin: PC10
interpolate: False
#run_current: 0.850
run_current: 0.580
#sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0


######################################################################################
# https://trianglelab.net/u_file/2112/11/file/Orbiterv20FirmwareConfiguration-031c.pdf
# LDO-36STH20-1004AHG Motor
# Current Rating: 1Amp
# Rated Current 2A (RMS) or 2.8A (peak) per coil
######################################################################################
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
full_steps_per_rotation: 200
## keep rotation distance rounded to three decimal places
#rotation_distance: 35.65 #calibrated value
rotation_distance: 35.291 #copied from 5+ to match flow values
gear_ratio: 7.5:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: PT1000
sensor_pin: PA0
control: pid
pid_Kp: 17.905
pid_Ki: 1.404
pid_Kd: 57.072
min_temp: 5
max_temp: 350
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120
min_extrude_temp: 180 # Change to "0" when configuring E-Steps
max_extrude_cross_section: 50.
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.000
## LDO suggested value 0.03
pressure_advance_smooth_time: 0.03


[tmc2209 extruder]
uart_pin: PC11
interpolate: False
#run_current: 0.79 # ZeroG 80% Run Current suggestion
#run_current: 0.85 # LDO Instructions Run Current suggestion
run_current: 0.79
#hold_current: 0.100
#sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT:7
driver_TOFF: 4

###################################################################################
# Bed Heater
# Creality stock bed
###################################################################################
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
# Bed PID Tuned to 110c. Creality bed max: 130c
control: pid
pid_Kp: 71.682
pid_Ki: 1.838
pid_Kd: 698.896
min_temp: 0
max_temp: 130

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
#timeout: 1800 # 30 minutes
timeout: 3600 # 60 minutes
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.


###################################################################################
# Z Probe
###################################################################################

#######################################
#   +-- BACK ---+
#   |           |
# L |    (+) P  | R <-- probe (20,20)
# E |           | I
# F | (-) N (+) | G <-- nozzle (10,10)
# T |           | H
#   |    (-)    | T
#   |           |
#   O-- FRONT --+
# (0,0)
######################################

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
x_offset: -33
y_offset: -5

# PROBE_ACCURACY
# Ideally the tool will report an identical maximum and minimum value.
# However, it's normal for the minimum and maximum values to differ by one Z "step distance" or up to 5 microns (.005mm).
# A "step distance" is rotation_distance/(full_steps_per_rotation*microsteps)
# If the printer uses a Z step distance of .0125, a range of 0.012500 would be considered normal.
#
# This printer:
# 2/(200*16) = 0.000625 (acceptable variation)
#
# If the results of the test show a range value that is greater than 25 microns (.025mm)
# then the probe does not have sufficient accuracy for typical bed leveling procedures

#Higher number, nozzle moves closer to the bed
######### PLA/Textured PEI #########
#z_offset: 2.280 # PLA/Textured PEI/Bed:60c/Ambient:22c. close brim comes away nicely nut possibly to close. attched to the bed welll and can see individual lines on the bottom
#z_offset: 2.277 # PLA/Textured PEI/Bed:60c/Ambient:22c. brim not attached
#z_offset: 2.278 # PLA/Textured PEI/Bed:60c/Ambient:22c. #########WORKING########

######### PLA/Smooth PEI #########
#z_offset: 2.279 # PLA/Smooth PEI/Bed:60c/Ambient:22c. May be to intermittent
#z_offset: 2.280 # PLA/Smooth PEI/Bed:60c/Ambient:22c. Brim well connected but tore off cleanly.
#z_offset: 2.279 # PLA/Smooth PEI/Bed:60c/Ambient:22c. #########WORKING########

######### ABS/Smooth PEI #########
#z_offset: 2.480 # ABS/Textured PEI/80c
z_offset: 2.480 # ABS/Textured PEI/90c

######### ABS/Smooth PEI #########

speed: 5.0
samples: 2
samples_result: average
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
sample_retract_dist: 2.0
# samples_tolerance: 0.05 # default
samples_tolerance: 0.003
samples_tolerance_retries: 4
#   See the "probe" section for information on these parameters.
stow_on_each_sample: False
#pin_move_time: 0.680
#   The amount of time (in seconds) to wait for the BLTouch pin to
#   move up or down. The default is 0.680 seconds.
probe_with_touch_mode: False
#   If this is set to True then Klipper will probe with the device in
#   "touch_mode". The default is False (probing in "pin_down" mode).

[safe_z_home]
#home_xy_position: 117,117 # nozzle at center
home_xy_position: 150, 118 # probe at center
speed:120
z_hop: 12
z_hop_speed: 5

###########################
# Bed Leveling Calibration
###########################
[screws_tilt_adjust]
screw1: 64, 205
screw1_name: rear left screw
screw2: 234, 36
screw2_name: front right screw
screw3: 234, 205
screw3_name: rear right screw
screw4: 64, 36
screw4_name: front left screw
horizontal_move_z: 10.
speed: 120.
screw_thread: CW-M4

[bed_mesh]
speed: 120
horizontal_move_z: 5
## Example from Voron:	Uncomment for 350mm build
#mesh_min: 40, 40
#mesh_max: 310,310
#zero_reference_position: 175,175 #for use with stock z endstop

# for min/max use probe co-ordinates, noy nozzle position
mesh_min: 16, 16
mesh_max: 217, 218
probe_count: 5, 5
fade_start: 0.6
fade_end: 10
fade_target: 0
zero_reference_position: 117,117
algorithm: bicubic
mesh_pps: 2, 2
bicubic_tension: 0.2 #default
#bicubic_tension: 0.5
zero_reference_position: 150,118


###################################################################################
# Fans
###################################################################################
[fan]
pin: PA8

###################################################################################
# Display
###################################################################################

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
menu_timeout: 300 # 5 Minutes
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.


###################################################################################
# BTT Smart Filament Sensor
###################################################################################
[filament_motion_sensor SmartFilamentSensor_T0]
#detection_length: 7.00 ; Voron recommended value
detection_length: 7.00 ; This can be adjusted to your desired level of sensitivity. 10 is a recomended value to prevent flow dropoff false triggers.
extruder: extruder
switch_pin: ^PC12
pause_on_runout: True ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below. 
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!

###################################################################################
# Additional Sensors
###################################################################################
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

###################################################################################
# Neopixels
###################################################################################
[neopixel sb_leds]
pin: PC7
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 10
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRBW,GRBW
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

[neopixel chamber_leds]
pin: PC14
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 48
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

###################################################################################
# Additional Features Added
###################################################################################

[exclude_object]

[display_status]

# Enable arcs support
[gcode_arcs]
resolution: 0.1
